DATABASE_URI="mongodb+srv://SegevKlein:Sgvkl1909@coffee--link.dmbmd.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET=j9Ct3ixQMOV74b0qLCuaskjdios8H8dhshduHUDHudhsu7g4nPqfUEFV4nlqNGio0JheKy9zDlBMI2iS3ZjxZI9pcveq0IF
REFRESH_TOKEN=pyMsRQBtMnDIGr9r4gQnpsahgdhasgdhka34dddhasgdjasfFFgdajsgdhA5hLMTqevTpj8dtBx1oK1rNYz2u8jB5BSumBfju9ByA0
